# ~/.tmux.conf

# remap prefix to Control + Space
set -g prefix C-space
unbind C-b
bind C-space send-prefix

set -g default-command /bin/zsh

# set scrollback history to 10000 (10k)
set -g history-limit 10000

set-option -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# toggle mouse mode
bind m \
   set -g mode-mouse on \;\
   set -g mouse-resize-pane on \;\
   set -g mouse-select-pane on \;\
   set -g mouse-select-window on \;\
   display 'mouse-mode ON'

bind M \
   set -g mode-mouse off \;\
   set -g mouse-resize-pane off \;\
   set -g mouse-select-pane off \;\
   set -g mouse-select-window off \;\
   display 'mouse-mode OFF'
   
# smart pane switching with awareness of vim splits
vim_pattern='(^|\/)g?(view|n?vim?)(diff)?$'
is_vim='echo "#{pane_current_command}" | grep -iqE "$vim_pattern"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# do the same thing for creating/closing panes and splits
bind -n C-_ if-shell "$is_vim" "send-keys C-_" "split-window -v"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "split-window -h"
# w/ prefix just make a new tmux split
bind - run "tmux split-window -v"
bind \ run "tmux split-window -h"

# resize panes using PREFIX H, J, K, L
bind -n C-M-H resize-pane -L 5
bind -n C-M-J resize-pane -D 5
bind -n C-M-K resize-pane -U 5
bind -n C-M-L resize-pane -R 5
