# ~/.tmux.conf

# remap prefix to Control + Space
set -g prefix C-space
unbind C-b
bind C-space send-prefix

set -g default-command /bin/zsh

# toggle mouse mode
bind m \
   set -g mode-mouse on \;\
   set -g mouse-resize-pane on \;\
   set -g mouse-select-pane on \;\
   set -g mouse-select-window on \;\
   display 'mouse-mode ON'

bind M \
   set -g mode-mouse off \;\
   set -g mouse-resize-pane off \;\
   set -g mouse-select-pane off \;\
   set -g mouse-select-window off \;\
   display 'mouse-mode OFF'
   
# smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# do the same thing for creating/closing panes and splits
bind -n C-_ if-shell "$is_vim" "send-keys C-_" "split-window -v"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# w/ prefix just make a new tmux split
bind - run "tmux split-window -v"
bind \ run "tmux split-window -h"
