# ~/.tmux.conf

# remap prefix to Control + Space
set -g prefix C-space
unbind C-b
bind C-space send-prefix

set -g default-command /bin/zsh

# toggle mouse mode
bind m \
   set -g mode-mouse on \;\
   set -g mouse-resize-pane on \;\
   set -g mouse-select-pane on \;\
   set -g mouse-select-window on \;\
   display 'mouse-mode ON'

bind M \
   set -g mode-mouse off \;\
   set -g mouse-resize-pane off \;\
   set -g mouse-select-pane off \;\
   set -g mouse-select-window off \;\
   display 'mouse-mode OFF'
   
# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# do the same thing for creating/closing panes and splits
bind -n C-_ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-_) || tmux split-window -v"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux split-window -h"
# w/ prefix just make a new tmux split
bind - run "tmux split-window -v"
bind \ run "tmux split-window -h"
