# ~/.tmux.conf

# remap prefix to Control + Space
unbind C-b
set-option -g prefix C-space
bind C-space send-prefix

set-window-option -g mode-keys vi
set-window-option -g mode-keys vi

set-option -g default-command /usr/local/bin/zsh

# set-option scrollback history to 10000 (10k)
set-option -g history-limit 1000000

set-option -g status on                # turn the status bar on
set-option -g status-justify centre           # center window list for clarity

# colors
set-option -g default-terminal "screen-256color"

# visual notification of activity in other windows
set-window-option -g monitor-activity on
set-option -g visual-activity on

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g mouse on

### Plugin options ###
# enable tmux-continuum
set -g @continuum-restore 'on'

# smart pane switching with awareness of vim splits
vim_pattern='(^|\/)g?(view|n?vim?)(diff)?$'
is_vim='echo "#{pane_current_command}" | grep -iqE "$vim_pattern"'
# fix nvim C-h bindings
bind -n C-h if-shell "$is_vim" "send-keys Escape \"[104;5u\"" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# do the same thing for creating/closing panes and splits
bind -n C-_ split-window -v -c '#{pane_current_path}'
bind -n C-\ split-window -h -c '#{pane_current_path}'

# w/ prefix just make a new tmux split
bind - split-window -v -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}'

# resize panes using PREFIX H, J, K, L
bind -n C-M-H resize-pane -L 5
bind -n C-M-J resize-pane -D 5
bind -n C-M-K resize-pane -U 5
bind -n C-M-L resize-pane -R 5

# create and cycle windows like iterm tabs
unbind -n Escape
bind -n C-T new-window -c "#{pane_current_path}"
bind -n C-[ previous-window
bind -n C-] next-window

# Site specific tmux config
# source-file ~/.tmux.conf.local

# auto-install TPM
if "test ! -d ~/.tmux/tmux-plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/tmux-plugins/tpm'"

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/tmux-plugins'

# TPM plugins
set -g @tpm_plugins 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager
run '~/.tmux/tmux-plugins/tpm/tpm'
